<!DOCTYPE html>
<html>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <h1>C&P in Marine Bio </h1>
<footer>Welcome to Paloma's and Cece in Marine Biology! !</footer>

<h3> Cece</h3>
<main> (insert text here cece)</main>

<h3> Paloma</h3>
<main> I have always had a love for the ocean and marine biology ever since I was a little girl, and I always wanted to help the environment through ocean, and recently, I have started to do so. my summer after 7th grade, I did a service trip to Belize with my school. We visited a remote island called Tobacco Caye, where we learned and helped at the Tobacco Caye Marine Station.
We did beach clean ups at Tobacco Caye and at the marine station we learned more about the pollution. They told us more about how pollution travels in the water and how toxic it can be. My time with the Tobacco Caye Marine Station helped me realize that marine biology is one of my passions and that I wanted to do more to help preserve the ocean and marine life. In 2020, I participated in a virtual week-long conference run by the Chesapeake Bay Foundation. I learned how I can help preserve the watershed and what the pressing issues are with the Chesapeake Bay. Currently, I am an ambassador for Conserva Collective, a company started by marine biologist Brandon Rus that harvests noxious sargassum and makes it into soaps. The company is based in Baja, California, and is manufactured in Mexico. Brandon hires local communities to help harvest and collect the sargassum, volunteers often help as well. \
 
<h3>Cece</h3>
<main>Since the first time I watched the movie Dolphin Tale in the 1rst grade, I have had a great appreciation for Marine Biology. I probably have seen the movie 100 times since then and consider it one of my all-time favorites. Everything about the ocean and the creatures that fill it amaze me.  As a little girl I would beg my mom to take me to aquarium almost every weekend. In the spring of 2019 me and my family went to Clearwater Beach in Florida. 2 miles away happened to be the exact aquarium where the true story of Dolphin Tale happened! and was filmed, and the home of the iconic dolphin Winter, who I got to meet.  Everything I learned and saw. that day was incredible. The aquarium was almost like a Disney World for Marine Biology. That same day I also got to go on a boat expedition to an island where we learned all the Clearwater preserve. Last January me and my family visited Charleston, and there, their aquarium is well known and beloved by many.  So of course, I begged my mom to take me.  I got to pet live stingrays, take care of sea turtles, and see dolphins.  The aquarium overlooked the Charleston Harbour, and   the architecture was amazing.  For my 14th birthday I went on a dolphin sunrise cruise, and it was an experience I will never forget. I had never seen so many dolphins up close ever.  They swam right next to our boat, and dove in and up from the water. Marine Biology is something really I love and really want to get more involved in and could see myslef into the field in it somehow. <main>




 <a href="CandPinMarineBiology.html">
<footer></footer>
    <script src="script.js"> </script>
  </body>
</html>