<!DOCTYPE html>
<html>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <h1>C&P in the Arts </h1>
<footer>Welcome to Paloma and Cece in the arts!</footer>
<h3> Cece</h3>
  <main>
    (put article in here Cece)
    
    
     </main>



<h3> Paloma</h3>
<main>The arts, specifically music, has always been a big part of my life. Ever since I was a little girl, I always loved to sing. It all started when I recorded music for my mom’s Spanish academy, Isabel & Ferdinand when I was all but 5. Being in the recording studio singing felt right to me, it clicked, and thus began my path in singing. I started taking voice lessons every week and I did musical theater clinics at Imagination Stage, where I met my current voice teacher, Laquavia Alston. A few years ago, I competed in a fundraising music competition called Rock For A Cure , to raise money for a boy named Willie Hughes, also known as Willie Strong, who was diagnosed with brain cancer. I ended winning best overall contestant at the competition, but the biggest privilege was getting to meet Willie and his parents and knowing that I was able to raise money for them. I loved that I was able to help others through my passion.In 2018, I began to work with the Playing for Change Foundation, which builds music schools in tough, disadvantaged neighborhoods all around the world to help bring structure, safety and hope to kids. I performed at one of their fundraisers where I got the opportunity of a lifetime to meet Pharrell Williams and Karolina Kurkova who were so kind and inspiring. I have also released two singles on all music platforms. I released my first single in 2019 called Frenemy, a song about fake friendships I have experienced firsthand and about stepping away from those toxic friendships because they are not worth your time. In 2020, I released my second single called I’m Fine which is about the struggles of anxiety and how difficult it can be. I am currently working with Julio Copello, a multi-Grammy awarded producer who is based in Miami and we are working on a single that will be released some time this year.

     <h3>Cece</h3>
  <main> Skating has been a part of my life since I could remember.  I remember the first time I stepped on the ice, I was 6 years old, me and my younger brother James, were supposed to have a shared lesson.  I wanted to on as fast as I could possibly could, my brother however was crying in my dad's arms. Fast forward almost a decade later, me a figure skating, and  James a hockey player hockey and figure skating plays a huge role in who we both are.  A day rarely goes by in the winter where I am not on the ice.  When I am on the ice the whole world stops,  all my anxieties go away. If I’m having a bad day it simply turns to a good one as soon as I tie my skates.   When I jump I feel like I am flying, when I spin I feel as I am in another dimension. Not only is skating itself special to me, but also  the people. The friendships I have made in skating is what I treasure the most. I consider my team my family , and the rink my home. </main>


