<!DOCTYPE html>
<html>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <h1>C&P's COVID Activiities </h1>
<footer>Welcome to Paloma and Cece's Favorite COVID Activities! !</footer>

<h3> Cece </h3>
<main>
(insert article cece)
</main>

<h3> Paloma</h3>
<main> In COVID times especially, we all need something to keep us busy and I have multiple things that have kept me from being bored. First being our new puppy, Maisie. Maisie is a blue tick hound and beagle mix who loves to cuddle, sleep, and chew on everything.  She is so energetic and always keeps us on our toes. With Maisie in the house there is absolutely no way you could ever be bored. I also actively go on nature walks with my family. It is so calming and stress reliving to be outside with beautiful scenery and fresh air after so many hours of being on electronics and inside. Something else that I do that is equally refreshing, is meditation and practicing gratitude. It’s very easy to get stressed in these difficult times, so taking some time to think, collect my thought, and take a deep breath have been helpful. It may seem like it is impossible to hang out with friends without outing yourself at risk, but fear not! There are many ways to spend time with friend and still be safe, like campfires. I have a setup in my backyard with adirondack chairs (all six feet apart) around a campfire. I have done a few gatherings with my friends there and we make s’mores, while still being distanced. It is the perfect activity to eat treats and stay safe with your friends!</main>

 </main>