<!DOCTYPE html>
<html>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <h1>C&P's Travel </h1>
<footer>Welcome to Cece and Paloma's Travel!</footer>
<h3> Cece</h3>
<main> Insert text here cece</main>

<h3> Paloma</h3>
<main> Traveling has always been a big part of my life. My parents always try to take us to places all around the world so we can have great experiences that help us learn and develop an interest in different cultures, countries, and their history. A place we travel to almost every year, and personally one of my favorites, is Cartagena, Colombia. My family is Colombian, and every time we go to Cartagena, it feels like we are at another home. My family and I love being immersed in Cartagena’s Colombian culture, from eating the delicious pan de bono, or seeing the palanqueras roam the streets in their vibrant skirts and carrying big baskets of fruit on their heads. Unfortunately, we were not able to go to Cartagena last year because of COVID, but we hope that this year we can visit our beloved city. Another yearly trip that was cancelled due to COVID was our trip to Spain. Every year my brother, my sister, and I attend sleep away camp in Spain. Last year and this year my sister is a counselor at the camp rather than a camper. My brother and I will both be going to a small town near Marbella in the south of Spain for camp, and we are both very excited. One of my favorite trips we have been on was going to Austria (as seen on the cover page). My dad’s firm plans a yearly ski trip, and that year, they chose Austria. Although skiing is not my best sport, I still had so much fun and enjoyed every minute I spent there. It was so interesting to see how differently Austrians acted than Americans, and to see all the traditions they had there.</main>
<h3>Cece</h3>
<main>I love to travel. Traveling is something is so special to me no matter where you go. Whether it is Paris,France or Paris, Kentucky, I am happy. My brother is a travel hockey player, so his tournaments are not always local. Me and my mom often like to tag along, and while the places are no where special, we always have a good time exploring. This summer I am going on a pilgrimage with my Sunday school youth group to Spain. I have been working for the pilgrimage since Kingdergarten, and am so excited. On the pilgrimage, our group will be doing soul searching unforgetable activities.  <main>
 <a href="CandPandThearts.html">
<footer></footer>
    <script src="script.js"> </script>
  </body>
</html>