<!DOCTYPE html>
<html>
  
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<h1>C&P's Hobbies </h1>
<footer> Welcome to Cece and Paloma's Website!</footer>

<img src="_ARTS-GIF-PS.gif" height=250 width=400/>
 <a href="CandPandThearts.html">Learn about Cece and her skating and painting and Paloma and her singing</a>
 
 <img src="_TRAVEL-GIF-PS.gif" height="250" width="400"/> <a href="CandPTravel.html">Learn about Paloma and Cece's love for travel</a>
   
<img src="_MARINE-BIO-GIF-PS.gif"height="250" width="400"/>
<a href="CandPinMarineBiology.html">Learn about Cece and Paloma's interest in Marine Biology</a> 
<img src="_COVIDACTIVITIES.gif" height="250 width="400"/>  
<a href="CandPCovid.html">Learn what Cece and Paloma are doing in covid!</a>
